spring.application.name=StoreFood
spring.datasource.url=jdbc:mysql://localhost:3306/store_food
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url =http://localhost4200/login